API_PORT=8080



DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service

REDIS_HOST=cache
REDIS_PORT=6379

JWT_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_123
JWT_ACCESS_SECRET=access_secret_123

GOOGLE_CLIENT_ID=1098958551810-ojuqdk7od0c62mbvlnnaaf8oanf0gusr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23ctEh82GYJEoSOxUA
GITHUB_CLIENT_SECRET=3bd59b537430c82439360fbbef96ab8950edaa5b
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback
